programa
{
	
	funcao inicio()
	{

		//Este exemplo realiza a soma de um vetor de 3 posições.

		inteiro soma = 0, vet[3], i 

		para(i=0; i<3; i++){
			
			escreva("Digite um número")
			leia(vet[i])
			soma = soma + vet[i]
			 
		}
		escreva("A soma do vetor digitado é " , soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 130; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */