programa
{
	
	funcao inicio()
	{
		//A resolução deste exercício em python é apenas utlizar 
		//print('Está em maíusculas ? ', a.isupper())
          //print('Está em minúsculas? ', a.islower())
		//No portugol não consegui resolver da maneira correta
		cadeia x
		escreva("Digite alguma coisa")
		leia(x)
		se (x == "A" ou x == "B" ou x == "C" ou x == "D" ou x == "E" ou x == "F" ou x == "G" ou x == "H" ou x == "I" ou x == "J" ou x == "K" ou x == "L" ou x == "M" ou x == "N" ou x == "O" ou x == "P" ou x == "Q" ou x == "R" ou x == "S" ou x == "T" ou x == "U" ou x == "V" ou x == "W" ou x == "X" ou x == "Y" ou x == "Z"){
			escreva("1")
		}
		senao se(x == "a" ou x == "b" ou x == "c" ou x == "d" ou x == "e" ou x == "f" ou x == "g" ou x == "h" ou x == "i" ou x == "j" ou x == "k" ou x == "l" ou x == "m" ou x == "n" ou x == "o" ou x == "p" ou x == "q" ou x == "r" ou x == "s" ou x == "t" ou x == "u" ou x == "v" ou x == "w" ou x == "x" ou x == "y" ou x == "z")
		{
			escreva("2")
		}
		senao{
			escreva("0")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */