programa
{
	
	funcao inicio()
	{
		cadeia animal
		escreva(" \n Digite 1 para sim ou 2 para não \n  ")
		escreva ("Este animal é quadrupede/mamifero/herbivoro? \n")
		leia(animal)
		se (animal == "1"){
				escreva("Então o animal escolhido é um cavalo \n" )}
					senao{
						escreva("O animal é carnivoro/quadrúpede/mamífero ? ? \n" )
						leia(animal)}
						se (animal =="1"){
						escreva("Este animal é o leão \n" )}
					
										senao{
										escreva("Este animal é mamífero/onívoro? \n" )
										leia(animal)}
										
								 			se (animal == "1"){
												escreva("Este animal é o ser humano \n" )}
												
								      				senao{
													escreva ("Este animal é quadrupede e também é mamifero ? \n" )
													leia(animal)}
															se (animal =="1"){
															escreva("Este animal é o macaco \n" )
														}
																senao{
																	escreva(" Este animal é mamífero , onívoro com capacidade de voar ? \n" )
																	leia(animal)
																	
																}	se (animal == "1"){
																	escreva("Este animal é um morcego \n" )}
																	
																		senao {
																			escreva("O animal escolhido tem todas as suas espécies carnívoras e mora no oceano? \n" )
																			
																		}
																			se (animal == "1"){
																				escreva("O animal escolhido foi a baleia \n" )}
																				senao {
																					escreva ("O animal que você está procurando é uma ave onívora e herbívora ? \n" )
																					leia(animal)}
																					se (animal == "1"){
																					escreva("O animal é o avestruz \n" )}
																						senao{
																							escreva ("O animal é carnívoro e também ave marinha ? \n" )
																							leia(animal)
																							se (animal == "1"){
																							escreva("O animal é o pinguim \n" )}
																								senao{
																									escreva ("O animal é onivoro e vive em lagos? \n" )
																									leia(animal)}
																										se (animal == "1"){
																										escreva("Este animal é o pato \n")}
																											senao{
																												escreva ("Este animal é carnívoro, sendo considerado uma das maiores aves do planeta? \n")
																												leia(animal)}
																												se (animal == "1"){
																												escreva ("Este animal é a águia ! \n")}
																													senao{
																														escreva(" O animal é um réptil carnívoro e herbívoro ? \n")
																														leia(animal)}
																														se (animal == "1"){
																														escreva ("Este animal é a tartaruga \n")}
																															senao{
																															escreva(" O animal é carnivoro e réptil ?\n ")
																															leia(animal)}
																																se (animal == "1"){
																																escreva ("Este animal é o crocodilo \n")}
																																	senao{
																																		escreva("O animal é um réptil, carnívoro e também venenoso ? \n" )
																																		leia(animal)}
																																		se (animal == "1"){
																																			escreva ("O animal é a cobra \n" )}
																																		
																																		
																																
																											}
																										
																									
					}
																								
																
											
																							
																							
																					
																					
																				
																				
													
								
											
								
								
							
							
							
			
			
			
			
				
			
		
		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 3646; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */